<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Oddny_AjaxCart>
            <active>true</active>
            <codePool>community</codePool>
        </Oddny_AjaxCart>
    </modules>
</config>
